apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tb2l4ydzi-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tb2l4ydzi-python-gitops